VITE_SUPABASE_URL=https://pbmmvzstjamszywghjsk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibW12enN0amFtc3p5d2doanNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTc4MDEsImV4cCI6MjA4NTY5MzgwMX0.SWRrutQzF7dfc8XlZ_YC6legOXRHo8SVMT6OJGXUUhM
